# TwitterSpider

./: README.md  pom.xml
src/main/java/com/moyisuiying/app/: App.java
src/main/java/com/moyisuiying/dto/: TweetDto.java  TwitterUserTimelineCondition.java
src/main/java/com/moyisuiying/kafka/: TwitterConsumer.java  TwitterProducer.java
src/main/java/com/moyisuiying/spider/: TwitterConsumerTask.java  TwitterSpiderTask.java
src/main/java/com/moyisuiying/twitter/: SpiderTwitterClient.java
src/main/java/com/moyisuiying/util/: JsonUtil.java  KafkaUtil.java  TwitterUtil.java
src/main/resources/: conditions.json  kafka-consumer.properties  kafka-producer.properties  mail.properties  twitter-client-config.properties
src/test/java/com/moyisuiying/twitter/kafka/: TwitterProducerTest.java
src/test/java/com/moyisuiying/twitter/util/: JsonUtilTest.java  TwitterClientUtilTest.java  UtilTest.java
