# kafaka的服务器地址 ip:port
bootstrap.servers=ip:9093
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 从最新的offset处开始拉取数据
auto.offset.reset=earliest
group.id="kafka_sweet_grop"